<!DOCTYPE html>
<html>
    <head>
        <title>Custom Polygon Styles</title>
        <link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css">
        <script src="http://openlayers.org/en/v3.16.0/build/ol.js"></script>
    </head>
    <body>
        <div id="map" class="map"></div>
        <script>
                // Vector layer from a GeoJson file url
            var gjsonFile = new ol.layer.Vector({
                source: new ol.source.Vector({
                    url: 'http://45.40.137.206:8008/mapguide/RTP/plotsatGeoJSON/19191',
                     format: new ol.format.GeoJSON(),
                    projection: 'EPSG:3857'
                }) 
            });

            // Vector layer from a geojson object
            var gjsonObject = new ol.layer.Vector({
                source: new ol.source.Vector({
                    //format: new ol.format.GeoJSON(),
                    object: {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Polygon',
                            'coordinates': [[[3000000, 6000000], [4000000, 4000000], [5000000, 6000000]]]
                        }
                    }
                })
            });

            // Vector layer from a geojson string
            var gjsonString = new ol.layer.Vector({
                source: new ol.source.Vector({
                    format: new ol.format.GeoJSON(),
                    text: '{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-5000000,-1000000],[-4000000,1000000],[-3000000,-1000000]]]}}'
                })
            });

            // NOTE: This layer is made to force a cross domain error.
            // We will get an error similar to: 
            //   XMLHttpRequest cannot load http://ol3js.org/en/master/examples/data/topojson/world-110m.json. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://localhost:9000' is therefore not allowed access.
            /*var topoJson = new ol.layer.Vector({
                source: new ol.source.TopoJSON({
                    projection: 'EPSG:3857',
                    url: 'http://ol3js.org/en/master/examples/data/topojson/world-110m.json'
                })
            });*/

            // Create the map
            var map = new ol.Map({
                target: 'map',  // The DOM element that will contains the map
                renderer: 'canvas', // Force the renderer to be used
                layers: [
                    // Add a new Tile layer getting tiles from OpenStreetMap source
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    }),
   //                 gjsonFile, 
                    gjsonString, 
                    gjsonObject
                ],
                view: new ol.View({
                    center: ol.proj.transform([0, 0], 'EPSG:4326', 'EPSG:3857'),
                    zoom: 2
                })
            });
        </script>
    </body>
</html>